# Questions

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  MaXiaoMing.Questions.sln  说明.txt
aspnet-core/src/MaXiaoMing.Questions.Application/: MaXiaoMing.Questions.Application.csproj  QuestionsAppService.cs  QuestionsApplicationAutoMapperProfile.cs  QuestionsApplicationModule.cs
aspnet-core/src/MaXiaoMing.Questions.Application.Contracts/: MaXiaoMing.Questions.Application.Contracts.csproj  QuestionsApplicationContractsModule.cs  QuestionsDtoExtensions.cs
aspnet-core/src/MaXiaoMing.Questions.Application/Answers/: AnswerAppService.cs
aspnet-core/src/MaXiaoMing.Questions.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MaXiaoMing.Questions.Application/Questions/: QuestionAppService.cs
aspnet-core/src/MaXiaoMing.Questions.Application/Subjects/: SubjectAppService.cs
aspnet-core/src/MaXiaoMing.Questions.DbMigrator/: DbMigratorHostedService.cs  MaXiaoMing.Questions.DbMigrator.csproj  Program.cs  QuestionsDbMigratorModule.cs  appsettings.json
aspnet-core/src/MaXiaoMing.Questions.Domain/: MaXiaoMing.Questions.Domain.csproj  QuestionsConsts.cs  QuestionsDomainModule.cs
aspnet-core/src/MaXiaoMing.Questions.Domain.Shared/: MaXiaoMing.Questions.Domain.Shared.csproj  QuestionsDomainErrorCodes.cs  QuestionsDomainSharedModule.cs  QuestionsGlobalFeatureConfigurator.cs  QuestionsModuleExtensionConfigurator.cs
aspnet-core/src/MaXiaoMing.Questions.Domain.Shared/Answers/: AnswerConsts.cs
aspnet-core/src/MaXiaoMing.Questions.Domain.Shared/Localization/: QuestionsResource.cs
aspnet-core/src/MaXiaoMing.Questions.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/MaXiaoMing.Questions.Domain.Shared/Questions/: QuestionConsts.cs
aspnet-core/src/MaXiaoMing.Questions.Domain.Shared/Subjects/: SubjectConsts.cs
aspnet-core/src/MaXiaoMing.Questions.EntityFrameworkCore/: MaXiaoMing.Questions.EntityFrameworkCore.csproj
aspnet-core/src/MaXiaoMing.Questions.HttpApi/: MaXiaoMing.Questions.HttpApi.csproj  QuestionsHttpApiModule.cs
aspnet-core/src/MaXiaoMing.Questions.HttpApi.Client/: MaXiaoMing.Questions.HttpApi.Client.csproj  QuestionsHttpApiClientModule.cs
aspnet-core/src/MaXiaoMing.Questions.HttpApi.Host/: MaXiaoMing.Questions.HttpApi.Host.csproj  Program.cs  QuestionsBrandingProvider.cs  QuestionsHttpApiHostModule.cs  appsettings.json
aspnet-core/test/MaXiaoMing.Questions.Application.Tests/: MaXiaoMing.Questions.Application.Tests.csproj  QuestionsApplicationTestBase.cs  QuestionsApplicationTestModule.cs
aspnet-core/test/MaXiaoMing.Questions.Domain.Tests/: MaXiaoMing.Questions.Domain.Tests.csproj  QuestionsDomainTestBase.cs  QuestionsDomainTestModule.cs
aspnet-core/test/MaXiaoMing.Questions.EntityFrameworkCore.Tests/: MaXiaoMing.Questions.EntityFrameworkCore.Tests.csproj
aspnet-core/test/MaXiaoMing.Questions.EntityFrameworkCore.Tests/EntityFrameworkCore/: QuestionsEntityFrameworkCoreTestBase.cs  QuestionsEntityFrameworkCoreTestModule.cs
aspnet-core/test/MaXiaoMing.Questions.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/MaXiaoMing.Questions.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MaXiaoMing.Questions.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  QuestionsConsoleApiClientModule.cs  appsettings.json
(+84 files in other folders)
