<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MaXiaoMing.Questions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaXiaoMing.Questions.Domain\MaXiaoMing.Questions.Domain.csproj" />
    <ProjectReference Include="..\MaXiaoMing.Questions.Application.Contracts\MaXiaoMing.Questions.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Answers" />
    <Folder Include="Questions" />
  </ItemGroup>

</Project>
